# ComicGet

./: ComicGet.sln  README.md
ComicGet/: App.xaml  App.xaml.cs  ComicGet.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComicGet.Communication/: ComicGet.Communication.csproj  ComicGetCommunication.cs  ComicGetCommunicationConfiguration.cs  ComicGetCommunicationFactory.cs  ComicGetHttpClient.cs
ComicGet.Surface/: ComicGet.Surface.csproj  Records.cs  WeeklyPack.cs
ComicGet.Surface/Communication/: IComicGetCommunication.cs  IComicGetCommunicationFactory.cs  IComicGetHttpClient.cs  IIssueDownload.cs
ComicGet.Surface/Ui/: IMainViewModel.cs  IOption.cs
ComicGet.Test/: ComicGet.Test.csproj  ComicGetCommunicationTest.cs  IssuePage.html  WeekPublishers.html  WeeklyPacks.html
ComicGet.Ui/: ComicGet.Ui.csproj  Configuration.cs  GlobalUsings.cs  MainViewModel.cs  OptionFactory.cs
