<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IssuePage.html" />
    <None Remove="WeeklyPacks.html" />
    <None Remove="WeekPublishers.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IssuePage.html" />
    <EmbeddedResource Include="WeeklyPacks.html" />
    <EmbeddedResource Include="WeekPublishers.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicGet.Communication\ComicGet.Communication.csproj" />
  </ItemGroup>

</Project>
