<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicGet.Communication\ComicGet.Communication.csproj" />
    <ProjectReference Include="..\ComicGet.Surface\ComicGet.Surface.csproj" />
    <ProjectReference Include="..\ComicGet.Ui\ComicGet.Ui.csproj" />
  </ItemGroup>

</Project>
